plugins {
    id 'java-library'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'net.onebeastchris.geyser.extension'
version '1.1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.opencollab.dev/main'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly('org.geysermc.geyser:core:2.1.1-SNAPSHOT') {
        exclude group: 'io.netty'
    }
    compileOnly('org.geysermc.geyser:api:2.1.1-SNAPSHOT')

    api('com.fasterxml.jackson.core:jackson-annotations:2.15.2')
    api('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2')
    api('com.fasterxml.jackson.core:jackson-core:2.15.3')
}

test {
    useJUnitPlatform()
}

jar {
    archiveClassifier.set("unshaded")
}

// Output to build/libs/shadow.jar
shadowJar {
    archiveBaseName.set('pickpack')
    archiveClassifier.set('')

    relocate('com.fasterxml.jackson', 'net.onebeastchris.extension.pickpack.jackson')
    relocate('org.yaml', 'net.onebeastchris.extension.pickpack.yaml')
}